/* Do not display the scroll bar  */
html::-webkit-scrollbar {
    display: none;
}

/* Set the body and the general document to take up the whole screen */
body, html {
    height: 100vh;
    margin: 0;
}

/* Set the background image */
.background{
    background-image: url("../images/backgrounds/graphpaper.jpg");
    height: 100vh; 

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Container */
.emulating {
    background-image: url("../images/backgrounds/graphpaper.jpg");
    height: 100vh;
    width: 100vw;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    grid-template-columns: 2fr repeat(9, 1fr) 2fr;
    grid-template-rows: 35% 10% 55%;
    gap: 0 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . . . . ."
      "left-margin e m u l a t i n g right-margin"
      ". . . . . . click anywhere to enter .";
    margin: 0;
    /* Unclear on what this is for
    -ms-transform: translateY(30%);
    transform: translateY(30%); */
}
.e { grid-area: e; 
    place-self: center;}

.m { grid-area: m;
    place-self: center;}

.u { grid-area: u;
    place-self: center;}

.l { grid-area: l;
    place-self: center;}

.a { grid-area: a; 
    place-self: center;}

.t { grid-area: t;
    place-self: center;}

.i { grid-area: i;
    place-self: center;}

.n { grid-area: n;
    place-self: center;}

.g { grid-area: g;
    place-self: center;}

.click { grid-area: click; }
.anywhere { grid-area: anywhere; }
.to { grid-area: to;}
.enter { grid-area: enter;}

.subtitle {
    display: block;
    height: 4vh;
    padding-top: 8vh;
    margin-left: auto;
    margin-right: auto;
}

.img{
    display: block;
    height: 5vw;
    margin: 0px;
    max-height: 10em;
    place-self: center;
}

/* Change to phone view */
@media screen and (max-width: 750px) {

    .emulating {
        background-image: url("../images/backgrounds/graphpaper.jpg");
        height: 100vh;
        width: 100vw;
    
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
        display: grid;
        grid-template-columns: 1fr repeat(9, 1fr) 1fr;
        grid-template-rows: 35% 10% 55%;
        gap: 0 10px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . . . . . . . . . ."
          "left-margin e m u l a t i n g right-margin"
          ". click click anywhere anywhere anywhere anywhere to enter enter .";
        margin: 0;
        /* Unclear on what this is for
        -ms-transform: translateY(30%);
        transform: translateY(30%); */
    }

    .click { grid-area: click;}
    .anywhere { grid-area: anywhere; }
    .to { grid-area: to;}
    .enter { grid-area: enter;}


    .subtitle {
        display: block;
        height: 4vh;
        padding-top: 8vh;
        margin-left: auto;
        margin-right: auto;
        transform: rotate(0deg);
    }

    .img{
        display: block;
        height: 8vw;
        margin: 0px;
        max-height: 10em;
        place-self: center;
    }
    
}

